<div class="container mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold mb-8">OTP Supervisor Control Panel</h1>

  <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Supervisors List -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-xl font-semibold mb-4">Supervisors</h2>

      <div class="space-y-2">
        <%= for supervisor <- @supervisors do %>
          <button
            phx-click="select_supervisor"
            phx-value-name={supervisor.name}
            class={"w-full text-left p-3 rounded transition-colors " <>
              if(@selected_supervisor == supervisor.name,
                do: "bg-blue-100 border-blue-500 border",
                else: "bg-gray-50 hover:bg-gray-100"
              )}
          >
            <div class="font-medium">{supervisor.name}</div>
            <div class="text-sm text-gray-600">
              PID: {supervisor.pid}
            </div>
            <div class="text-sm text-gray-600">
              Children: {supervisor.child_count}
            </div>
          </button>
        <% end %>
      </div>
    </div>
    
<!-- Children/Processes -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-xl font-semibold mb-4">
        <%= if @selected_supervisor do %>
          Children of {@selected_supervisor}
        <% else %>
          Select a Supervisor
        <% end %>
      </h2>

      <%= if @selected_supervisor do %>
        <div class="space-y-3">
          <%= for child <- @children do %>
            <div class="border rounded p-3">
              <div class="flex justify-between items-start">
                <div class="flex-1">
                  <div class="font-medium">{child.id}</div>
                  <div class="text-sm text-gray-600">
                    PID:
                    <button
                      phx-click="select_process"
                      phx-value-pid={child.pid}
                      class="text-blue-600 hover:underline"
                    >
                      {child.pid}
                    </button>
                  </div>
                  <div class="text-sm text-gray-600">
                    Type: {child.type}
                  </div>
                  <%= if child.info[:memory] do %>
                    <div class="text-sm text-gray-600">
                      Memory: {format_bytes(child.info.memory)}
                    </div>
                  <% end %>
                </div>

                <div class="ml-4">
                  <span class={"inline-block px-2 py-1 text-xs rounded " <>
                    if(child.alive,
                      do: "bg-green-100 text-green-800",
                      else: "bg-red-100 text-red-800"
                    )}>
                    {if child.alive, do: "Alive", else: "Dead"}
                  </span>

                  <%= if child.alive do %>
                    <button
                      phx-click="kill_process"
                      phx-value-pid={child.pid}
                      class="mt-2 block px-3 py-1 bg-red-500 text-white text-sm rounded hover:bg-red-600"
                    >
                      Kill
                    </button>
                  <% end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="text-gray-500">
          Select a supervisor from the list to see its children.
        </p>
      <% end %>
    </div>
    
<!-- Process Details -->
    <div class="bg-white rounded-lg shadow p-6">
      <h2 class="text-xl font-semibold mb-4">Process Details</h2>

      <%= if @process_info do %>
        <div class="space-y-2">
          <div>
            <span class="font-medium">PID:</span>
            {@selected_process}
          </div>

          <%= for {key, value} <- @process_info do %>
            <div>
              <span class="font-medium">{format_key(key)}:</span>
              <span class="text-gray-700">
                <%= if key == :memory do %>
                  {format_bytes(value)}
                <% else %>
                  {format_value(value)}
                <% end %>
              </span>
            </div>
          <% end %>
        </div>
      <% else %>
        <p class="text-gray-500">
          Click on a PID to see process details.
        </p>
      <% end %>
    </div>
  </div>
  
<!-- Educational Info -->
  <div class="mt-8 bg-blue-50 rounded-lg p-6">
    <h3 class="text-lg font-semibold mb-2">How Supervisors Work</h3>
    <p class="text-gray-700 mb-4">
      Supervisors automatically restart their child processes when they crash.
      The current demo uses the <code class="bg-white px-1 py-0.5 rounded">:one_for_one</code>
      strategy, which means only the crashed process is restarted.
    </p>
    <p class="text-gray-700">
      Try killing a process and watch its PID change when the supervisor restarts it!
      Notice how the other processes keep their same PIDs.
    </p>
  </div>
</div>
