<div class="fixed inset-0 flex flex-col bg-gray-50 z-10">
  <!-- Top Header Bar -->
  <div class="bg-white border-b border-gray-200 px-6 py-4 flex-shrink-0">
    <div class="flex items-center justify-between">
      <div class="flex items-center space-x-4">
        <h1 class="text-2xl font-bold text-gray-900">OTP Supervisor Control Panel</h1>
        <div class="flex items-center space-x-2 text-sm text-gray-500">
          <span class="w-2 h-2 bg-green-500 rounded-full"></span>
          <span>System Active</span>
          <span class="mx-2">•</span>
          <span>{length(@supervisors)} Supervisors</span>
          <span class="mx-2">•</span>
          <span>{if @selected_supervisor, do: length(@children), else: 0} Children</span>
        </div>
      </div>
      <div class="flex items-center space-x-4">
        <a
          href="/"
          class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors"
        >
          ← Home
        </a>
        <button class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
          Refresh All
        </button>
        <a
          href="/system"
          class="px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-colors"
        >
          System Dashboard
        </a>
      </div>
    </div>
  </div>
  
<!-- Main Content Area -->
  <div class="flex-1 flex overflow-hidden">
    <!-- Left Sidebar - Supervisors List -->
    <div class="w-80 bg-white border-r border-gray-200 flex flex-col">
      <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
        <h2 class="text-lg font-semibold text-gray-900">Supervisors</h2>
        <p class="text-sm text-gray-600 mt-1">Click to select and view children</p>
      </div>

      <div class="flex-1 overflow-y-auto">
        <div class="p-4 space-y-2">
          <%= for supervisor <- @supervisors do %>
            <button
              data-testid={"select-supervisor-#{supervisor.name}"}
              phx-click="select_supervisor"
              phx-value-name={supervisor.name}
              class={"w-full text-left p-4 rounded-lg transition-all duration-200 border " <>
                if(@selected_supervisor == supervisor.name,
                  do: "bg-blue-50 border-blue-300 shadow-sm",
                  else: "bg-white border-gray-200 hover:bg-gray-50 hover:border-gray-300"
                )}
            >
              <div class="flex items-center justify-between">
                <div class="flex-1 min-w-0">
                  <div class="font-semibold text-gray-900 truncate">{supervisor.name}</div>
                  <div class="text-sm text-gray-500 mt-1">PID: {supervisor.pid}</div>
                </div>
                <div class="flex-shrink-0 ml-4">
                  <div class="text-right">
                    <div class="text-lg font-bold text-blue-600">{supervisor.child_count}</div>
                    <div class="text-xs text-gray-500">children</div>
                  </div>
                </div>
              </div>
              <div class="flex items-center mt-3">
                <div class={"w-2 h-2 rounded-full mr-2 " <>
                  if(supervisor.alive, do: "bg-green-500", else: "bg-red-500")}>
                </div>
                <span class={"text-xs font-medium " <>
                  if(supervisor.alive, do: "text-green-700", else: "text-red-700")}>
                  {if supervisor.alive, do: "Active", else: "Inactive"}
                </span>
              </div>
            </button>
          <% end %>
        </div>
      </div>
    </div>
    
<!-- Center Panel - Children/Processes -->
    <div class="flex-1 bg-white flex flex-col">
      <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
        <h2 data-testid="children-header" class="text-lg font-semibold text-gray-900">
          <%= if @selected_supervisor do %>
            Children of
            <span data-testid="supervisor-name" class="text-blue-600">
              {@selected_supervisor}
            </span>
          <% else %>
            Select a Supervisor
          <% end %>
        </h2>
        <%= if @selected_supervisor do %>
          <p class="text-sm text-gray-600 mt-1">
            Monitoring {length(@children)} child processes • Click PID for details • Use Kill to test restart behavior
          </p>
        <% end %>
      </div>

      <div class="flex-1 overflow-y-auto">
        <%= if @selected_supervisor do %>
          <div data-testid="children-list" class="p-6">
            <%= if length(@children) > 0 do %>
              <div class="grid gap-4">
                <%= for child <- @children do %>
                  <div
                    data-testid={"child-#{child.id}"}
                    class="bg-gray-50 rounded-lg p-4 border border-gray-200 hover:border-gray-300 transition-colors"
                  >
                    <div class="flex items-center justify-between">
                      <div class="flex-1 min-w-0">
                        <div class="flex items-center space-x-3">
                          <div
                            data-testid={"child-id-#{child.id}"}
                            class="text-lg font-semibold text-gray-900"
                          >
                            {child.id}
                          </div>
                          <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium " <>
                            if(child.alive,
                              do: "bg-green-100 text-green-800",
                              else: "bg-red-100 text-red-800"
                            )}>
                            {if child.alive, do: "Running", else: "Stopped"}
                          </span>
                          <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                            {child.type}
                          </span>
                        </div>

                        <div class="mt-2 grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                          <div>
                            <span class="text-gray-500">PID:</span>
                            <button
                              data-testid={"select-process-#{child.pid}"}
                              phx-click="select_process"
                              phx-value-pid={child.pid}
                              class="ml-1 text-blue-600 hover:text-blue-800 font-mono font-medium hover:underline"
                            >
                              {child.pid}
                            </button>
                          </div>
                          <%= if child.info[:memory] do %>
                            <div>
                              <span class="text-gray-500">Memory:</span>
                              <span class="ml-1 font-medium">
                                {format_bytes(child.info.memory)}
                              </span>
                            </div>
                          <% end %>
                          <%= if child.info[:message_queue_len] do %>
                            <div>
                              <span class="text-gray-500">Queue:</span>
                              <span class="ml-1 font-medium">{child.info.message_queue_len}</span>
                            </div>
                          <% end %>
                          <%= if child.info[:status] do %>
                            <div>
                              <span class="text-gray-500">Status:</span>
                              <span class="ml-1 font-medium">{child.info.status}</span>
                            </div>
                          <% end %>
                        </div>
                      </div>

                      <div class="flex-shrink-0 ml-6">
                        <%= if child.alive do %>
                          <button
                            data-testid={"kill-process-#{child.pid}"}
                            phx-click="kill_process"
                            phx-value-pid={child.pid}
                            class="px-4 py-2 bg-red-500 text-white text-sm font-medium rounded-lg hover:bg-red-600 transition-colors"
                          >
                            Kill Process
                          </button>
                        <% else %>
                          <div class="px-4 py-2 bg-gray-200 text-gray-500 text-sm font-medium rounded-lg">
                            Restarting...
                          </div>
                        <% end %>
                      </div>
                    </div>
                  </div>
                <% end %>
              </div>
            <% else %>
              <div class="text-center py-12">
                <div class="text-gray-400 text-6xl mb-4">⚙️</div>
                <h3 class="text-lg font-medium text-gray-900 mb-2">No Children Found</h3>
                <p class="text-gray-500">This supervisor currently has no child processes.</p>
              </div>
            <% end %>
          </div>
        <% else %>
          <div class="flex-1 flex items-center justify-center">
            <div class="text-center">
              <div class="text-gray-400 text-6xl mb-4">👈</div>
              <h3 class="text-lg font-medium text-gray-900 mb-2">Select a Supervisor</h3>
              <p class="text-gray-500 max-w-sm">
                Choose a supervisor from the left panel to view its children and monitor their status.
              </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Right Sidebar - Process Details -->
    <div class="w-96 bg-white border-l border-gray-200 flex flex-col">
      <div class="px-6 py-4 bg-gray-50 border-b border-gray-200">
        <h2 data-testid="process-details-header" class="text-lg font-semibold text-gray-900">
          Process Details
        </h2>
        <p class="text-sm text-gray-600 mt-1">Live process information</p>
      </div>

      <div class="flex-1 overflow-y-auto">
        <%= if @process_info do %>
          <div data-testid="process-details" class="p-6">
            <div class="mb-6">
              <div class="text-sm text-gray-500 mb-1">Selected Process</div>
              <div
                data-testid="selected-process-pid"
                class="text-lg font-mono font-bold text-blue-600"
              >
                {@selected_process}
              </div>
            </div>

            <div class="space-y-4">
              <%= for {key, value} <- @process_info do %>
                <div class="border-b border-gray-100 pb-3">
                  <div class="text-sm font-medium text-gray-700 mb-1">{format_key(key)}</div>
                  <div class="text-gray-900">
                    <%= if key == :memory do %>
                      <span class="text-lg font-semibold">{format_bytes(value)}</span>
                    <% else %>
                      <span class="font-mono text-sm bg-gray-50 px-2 py-1 rounded">
                        {format_value(value)}
                      </span>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% else %>
          <div class="flex-1 flex items-center justify-center p-6">
            <div class="text-center">
              <div class="text-gray-400 text-5xl mb-4">🔍</div>
              <h3 class="text-lg font-medium text-gray-900 mb-2">No Process Selected</h3>
              <p class="text-gray-500 text-sm">
                Click on any PID in the children list to view detailed process information.
              </p>
            </div>
          </div>
        <% end %>
      </div>
    </div>
  </div>
  
<!-- Bottom Status Bar -->
  <div class="bg-white border-t border-gray-200 px-6 py-3 flex-shrink-0">
    <div class="flex items-center justify-between text-sm">
      <div class="flex items-center space-x-6 text-gray-600">
        <div class="flex items-center space-x-2">
          <div class="w-2 h-2 bg-blue-500 rounded-full"></div>
          <span>Real-time monitoring active</span>
        </div>
        <div>Strategy: <span class="font-medium">:one_for_one</span></div>
        <div>Auto-refresh: <span class="font-medium">1s</span></div>
      </div>
      <div class="bg-blue-50 text-blue-700 px-3 py-1 rounded-lg text-xs font-medium">
        💡 Try killing a process to see supervisor restart behavior
      </div>
    </div>
  </div>
</div>
