<div class="fixed inset-0 bg-black text-green-400 font-mono overflow-hidden">
  <!-- Top Status Bar -->
  <div class="h-12 bg-gray-900 border-b border-green-500/30 flex items-center px-4">
    <div class="flex items-center space-x-4">
      <span class="text-green-300 font-bold">📚 DOCUMENTATION CENTER</span>
      <span class="text-green-500">|</span>
      <span class="text-green-600 text-sm">OTP SUPERVISOR SYSTEM ARCHITECTURE</span>
    </div>
    <div class="ml-auto flex items-center space-x-4">
      <a href="/arsenal" class="text-cyan-400 hover:text-cyan-300 transition-colors font-bold">
        ARSENAL
      </a>
      <a href="/supervisors" class="text-cyan-400 hover:text-cyan-300 transition-colors">SUP</a>
      <a href="/system" class="text-cyan-400 hover:text-cyan-300 transition-colors">SYS</a>
      <a href="/" class="text-cyan-400 hover:text-cyan-300 transition-colors">HOME</a>
    </div>
  </div>

  <div class="flex h-full">
    <!-- Sidebar Navigation -->
    <div class="w-80 bg-gray-900 border-r border-green-500/30 p-4 space-y-2 overflow-y-auto">
      <div class="text-green-300 font-bold text-sm mb-4 border-b border-green-500/30 pb-2">
        DOCUMENTATION SECTIONS
      </div>
      
<!-- Search -->
      <div class="mb-4">
        <input
          type="text"
          placeholder="Search docs..."
          class="w-full px-3 py-2 bg-black border border-green-500/30 text-green-400 text-sm focus:border-green-400 focus:outline-none"
          phx-keyup="search"
          phx-debounce="300"
          value={@search_query}
        />
      </div>
      
<!-- Section Navigation -->
      <%= for section <- get_doc_sections() do %>
        <div
          class={"p-3 cursor-pointer border border-green-500/30 transition-all #{if @current_section == section.id, do: "bg-green-900/30 border-green-400", else: "hover:bg-green-900/20 hover:border-green-500"}"}
          phx-click="navigate_section"
          phx-value-section={section.id}
        >
          <div class={"font-bold #{if @current_section == section.id, do: "text-green-300", else: "text-green-400"}"}>
            {section.title}
          </div>
          <div class="text-green-600 text-xs mt-1">{section.description}</div>
        </div>
      <% end %>
    </div>
    
<!-- Main Content -->
    <div class="flex-1 p-6 overflow-y-auto">
      <div class="max-w-4xl">
        <!-- Content Display -->
        <div class="bg-gray-900 border border-green-500/30 p-6">
          <div class="text-green-400 space-y-4">
            {raw(render_markdown(get_doc_content(@current_section)))}
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
