<div class="fixed inset-0 bg-black text-green-400 font-mono text-xs overflow-hidden">
  <!-- Top Status Bar -->
  <div class="h-6 bg-gray-900 border-b border-green-500/30 flex items-center px-2">
    <div class="flex items-center space-x-3">
      <span class="text-green-300 font-bold">SUP-CTRL</span>
      <span class="text-yellow-400">{length(@supervisors)}sup</span>
      <span class="text-cyan-400">
        {if @selected_supervisor, do: length(@children), else: 0}ch
      </span>
      <div class="text-green-500 animate-pulse">●</div>
      <span class="text-gray-400">System Active</span>
    </div>
    <div class="ml-auto flex items-center space-x-3">
      <a href="/arsenal" class="text-cyan-400 hover:text-cyan-300 transition-colors font-bold">
        ARSENAL
      </a>
      <a href="/docs" class="text-cyan-400 hover:text-cyan-300 transition-colors">DOCS</a>
      <a href="/system" class="text-cyan-400 hover:text-cyan-300 transition-colors">SYS</a>
      <a href="/" class="text-cyan-400 hover:text-cyan-300 transition-colors">HOME</a>
    </div>
  </div>
  
<!-- Main Content Area -->
  <div class="flex h-full">
    <!-- Left Panel - Supervisors List -->
    <div class="w-1/3 bg-gray-900 border-r border-green-500/30 flex flex-col">
      <div class="border-b border-green-500/30 p-2">
        <div class="text-green-300 font-bold text-xs mb-1">OTP Supervisor Control Panel</div>
        <div class="text-green-300 font-bold text-xs mb-1">
          SUPERVISORS [{length(@supervisors)}]
        </div>
        <div class="flex space-x-2 text-xs">
          <button class="text-green-400 hover:text-green-300 border border-green-500/30 px-2 py-1">
            REFRESH
          </button>
          <button class="text-yellow-400 hover:text-yellow-300 border border-yellow-500/30 px-2 py-1">
            FILTER
          </button>
        </div>
      </div>
      <div class="flex-1 overflow-y-auto">
        <%= for supervisor <- @supervisors do %>
          <div
            class={"p-2 border-b border-green-500/20 cursor-pointer transition-colors #{if @selected_supervisor == supervisor.name, do: "bg-green-900/30 border-green-400", else: "hover:bg-green-900/20"}"}
            phx-click="select_supervisor"
            phx-value-name={supervisor.name}
            data-testid={"select-supervisor-#{supervisor.name}"}
          >
            <div
              class={"flex items-center justify-between #{if @selected_supervisor == supervisor.name, do: "text-green-300", else: "text-green-400"}"}
              }
            >
              <div class="font-bold text-xs">{supervisor.name}</div>
              <div class="flex items-center space-x-2">
                <span class={"w-1 h-1 rounded-full #{if supervisor.alive, do: "bg-green-500", else: "bg-red-500"}"}>
                </span>
                <span class="text-xs text-gray-400">{supervisor.child_count}</span>
              </div>
            </div>
            <div class="text-xs text-gray-500 mt-1">
              PID: {supervisor.pid} | Strategy: {Map.get(supervisor, :strategy, "unknown")}
            </div>
          </div>
        <% end %>
      </div>
    </div>
    
<!-- Right Panel - Children Details -->
    <div class="flex-1 bg-black flex flex-col">
      <%= if @selected_supervisor do %>
        <div class="border-b border-green-500/30 p-2">
          <div class="text-green-300 font-bold text-xs mb-1" data-testid="children-header">
            CHILDREN [<span data-testid="supervisor-name">{@selected_supervisor}</span>] - {length(
              @children
            )} processes
          </div>
          <div class="flex space-x-2 text-xs">
            <button
              phx-click="kill_all_children"
              phx-value-supervisor={@selected_supervisor}
              class="text-red-400 hover:text-red-300 border border-red-500/30 px-2 py-1"
            >
              KILL ALL
            </button>
            <button
              phx-click="restart_supervisor"
              phx-value-supervisor={@selected_supervisor}
              class="text-yellow-400 hover:text-yellow-300 border border-yellow-500/30 px-2 py-1"
            >
              RESTART
            </button>
            <button class="text-cyan-400 hover:text-cyan-300 border border-cyan-500/30 px-2 py-1">
              TRACE
            </button>
          </div>
        </div>

        <div class="flex-1 overflow-y-auto p-2">
          <%= if length(@children) > 0 do %>
            <div class="space-y-1">
              <%= for child <- @children do %>
                <div
                  class="border border-green-500/30 p-2 bg-gray-900/50"
                  phx-click="select_process"
                  phx-value-pid={child.pid}
                  data-testid={"select-process-#{child.pid}"}
                >
                  <div class="flex items-center justify-between">
                    <div class="text-green-400 font-bold text-xs">{child.id}</div>
                    <div class="flex items-center space-x-2">
                      <span class={"w-1 h-1 rounded-full #{if String.contains?(child.pid, "#PID"), do: "bg-green-500", else: "bg-red-500"}"}>
                      </span>
                      <button
                        phx-click="kill_process"
                        phx-value-pid={child.pid}
                        class="text-red-400 hover:text-red-300 text-xs border border-red-500/30 px-1"
                        data-testid={"kill-process-#{child.pid}"}
                      >
                        KILL
                      </button>
                    </div>
                  </div>
                  <div class="text-xs text-gray-400 mt-1">
                    PID: {child.pid}
                  </div>
                  <div class="text-xs text-gray-400">
                    Type: {child.type} | Modules: {inspect(child.modules)}
                  </div>
                </div>
              <% end %>
            </div>
          <% else %>
            <div class="text-center text-gray-500 mt-8">
              <div class="text-xs">NO CHILDREN PROCESSES</div>
              <div class="text-xs mt-1">Supervisor has no active children</div>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="flex-1 flex items-center justify-center">
          <div class="text-center text-gray-500">
            <div class="text-xs">SELECT SUPERVISOR</div>
            <div class="text-xs mt-1">Choose a supervisor from the left panel</div>
          </div>
        </div>
      <% end %>
    </div>
  </div>
  
<!-- Process Info Panel (when process selected) -->
  <%= if @selected_process && @process_info do %>
    <div class="absolute bottom-0 left-0 right-0 h-48 bg-gray-900 border-t border-green-500/30 p-2 overflow-y-auto">
      <div class="text-green-300 font-bold text-xs mb-2">PROCESS INFO - {@selected_process}</div>
      <div class="grid grid-cols-4 gap-2 text-xs">
        <div class="text-gray-400">
          Status: <span class="text-green-400">{Map.get(@process_info, :status, "unknown")}</span>
        </div>
        <div class="text-gray-400">
          Memory: <span class="text-yellow-400">{Map.get(@process_info, :memory, 0)} bytes</span>
        </div>
        <div class="text-gray-400">
          Queue:
          <span class="text-cyan-400">{Map.get(@process_info, :message_queue_len, 0)}</span>
        </div>
        <div class="text-gray-400">
          Reductions: <span class="text-blue-400">{Map.get(@process_info, :reductions, 0)}</span>
        </div>
      </div>
      <div class="mt-2 text-xs">
        <div class="text-gray-400">
          Current Function:
          <span class="text-green-400">
            {inspect(Map.get(@process_info, :current_function, nil))}
          </span>
        </div>
        <div class="text-gray-400">
          Initial Call:
          <span class="text-green-400">
            {inspect(Map.get(@process_info, :initial_call, nil))}
          </span>
        </div>
      </div>
      <div class="mt-2 flex space-x-2">
        <button class="text-red-400 hover:text-red-300 border border-red-500/30 px-2 py-1 text-xs">
          KILL
        </button>
        <button class="text-yellow-400 hover:text-yellow-300 border border-yellow-500/30 px-2 py-1 text-xs">
          TRACE
        </button>
        <button class="text-cyan-400 hover:text-cyan-300 border border-cyan-500/30 px-2 py-1 text-xs">
          INSPECT
        </button>
        <button
          phx-click="close_process_info"
          class="text-gray-400 hover:text-gray-300 border border-gray-500/30 px-2 py-1 text-xs"
        >
          CLOSE
        </button>
      </div>
    </div>
  <% end %>
</div>
