<div class="fixed inset-0 bg-gray-900 text-green-400 font-mono overflow-hidden">
  <!-- Top Status Bar -->
  <div class="h-6 bg-black border-b border-red-500 flex items-center px-2 text-xs">
    <div class="flex items-center space-x-4">
      <span class="text-red-300">ERROR-404</span>
      <span class="text-red-400 animate-pulse">ROUTE NOT FOUND</span>
      <div class="text-red-500 animate-pulse">●</div>
    </div>
    <div class="flex items-center space-x-3">
      <a href="/supervisors" class="text-cyan-400 hover:text-cyan-300 transition-colors">SUP</a>
      <a href="/system" class="text-cyan-400 hover:text-cyan-300 transition-colors">SYS</a>
      <a href="/arsenal" class="text-cyan-400 hover:text-cyan-300 transition-colors">ARSENAL</a>
      <a href="/" class="text-cyan-400 hover:text-cyan-300 transition-colors">HOME</a>
    </div>
    <div class="ml-auto flex items-center space-x-2">
      <span class="text-gray-400">STATUS:</span>
      <span class="text-red-400">404</span>
    </div>
  </div>

  <div class="h-[calc(100vh-3rem)] flex items-center justify-center">
    <div class="text-center space-y-6 max-w-2xl mx-auto p-8">
      <!-- ASCII Art Error -->
      <div class="text-red-400 text-lg font-bold leading-tight">
        <pre class="text-xs sm:text-sm">
 ██████╗ ██████╗ ███████╗██████╗  █████╗ ████████╗██╗ ██████╗ ███╗   ██╗
██╔═══██╗██╔══██╗██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║
██║   ██║██████╔╝█████╗  ██████╔╝███████║   ██║   ██║██║   ██║██╔██╗ ██║
██║   ██║██╔═══╝ ██╔══╝  ██╔══██╗██╔══██║   ██║   ██║██║   ██║██║╚██╗██║
╚██████╔╝██║     ███████╗██║  ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║
 ╚═════╝ ╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝
                                                                         
███╗   ██╗ ██████╗ ████████╗    ███████╗ ██████╗ ██╗   ██╗███╗   ██╗██████╗ 
████╗  ██║██╔═══██╗╚══██╔══╝    ██╔════╝██╔═══██╗██║   ██║████╗  ██║██╔══██╗
██╔██╗ ██║██║   ██║   ██║       █████╗  ██║   ██║██║   ██║██╔██╗ ██║██║  ██║
██║╚██╗██║██║   ██║   ██║       ██╔══╝  ██║   ██║██║   ██║██║╚██╗██║██║  ██║
██║ ╚████║╚██████╔╝   ██║       ██║     ╚██████╔╝╚██████╔╝██║ ╚████║██████╔╝
╚═╝  ╚═══╝ ╚═════╝    ╚═╝       ╚═╝      ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝╚═════╝ 
        </pre>
      </div>
      
<!-- Error Message -->
      <div class="space-y-4">
        <div class="text-2xl text-red-300 font-bold">
          ERROR 404: OPERATION NOT FOUND
        </div>
        <div class="text-green-400 text-sm">
          The requested path "<span class="text-yellow-400"><%= if assigns[:conn], do: @conn.request_path, else: "unknown" %></span>" is not in the Arsenal operation database.
        </div>
      </div>
      
<!-- Navigation Grid -->
      <div class="grid grid-cols-2 gap-4 mt-8">
        <a
          href="/arsenal"
          class="block p-4 border border-green-600 bg-green-950 text-green-300 hover:bg-green-900 transition-all"
        >
          <div class="text-lg font-bold">ARSENAL</div>
          <div class="text-xs text-gray-400">OTP Operations Command Center</div>
        </a>
        <a
          href="/system"
          class="block p-4 border border-cyan-600 bg-cyan-950 text-cyan-300 hover:bg-cyan-900 transition-all"
        >
          <div class="text-lg font-bold">SYSTEM</div>
          <div class="text-xs text-gray-400">Live System Dashboard</div>
        </a>
        <a
          href="/supervisors"
          class="block p-4 border border-yellow-600 bg-yellow-950 text-yellow-300 hover:bg-yellow-900 transition-all"
        >
          <div class="text-lg font-bold">SUPERVISORS</div>
          <div class="text-xs text-gray-400">Process Supervision Trees</div>
        </a>
        <a
          href="/"
          class="block p-4 border border-blue-600 bg-blue-950 text-blue-300 hover:bg-blue-900 transition-all"
        >
          <div class="text-lg font-bold">HOME</div>
          <div class="text-xs text-gray-400">Main Control Panel</div>
        </a>
      </div>
      
<!-- Available Routes -->
      <div class="mt-8 p-4 bg-black border border-gray-600">
        <div class="text-cyan-300 font-bold mb-2">AVAILABLE OPERATIONS:</div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-1 text-xs text-gray-400">
          <div>GET /</div>
          <div>GET /arsenal</div>
          <div>GET /system</div>
          <div>GET /supervisors</div>
          <div>GET /docs</div>
          <div>GET /api/v1/arsenal/*</div>
          <div>GET /api/v1/processes</div>
          <div>GET /api/v1/system/*</div>
        </div>
      </div>
    </div>
  </div>
  
<!-- Bottom Command Line -->
  <div class="absolute bottom-0 left-0 right-0 h-6 bg-black border-t border-red-500 flex items-center px-2 text-xs">
    <span class="text-red-400">error@otp:~$</span>
    <span class="text-gray-400 ml-2">
      Route not found in operation manifest
    </span>
    <div class="ml-auto text-gray-400">
      Use navigation above to return to active operations
    </div>
  </div>
</div>
